<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div#wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .smiley {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 50vw; /* Adjusts based on viewport width */
        width: 50vw;
        max-height: 400px; /* Max size of the smiley */
        max-width: 400px;
        min-height: 200px; /* Minimum size for responsiveness */
        min-width: 200px;
        border-radius: 50%;
        background-color: yellow;
      }

      .smiley .eye {
        position: absolute;
        top: 25%;
        width: 12%;
        height: 25%;
        background-color: brown;
        border-radius: 50% / 40%; /* To make the eyes elliptical */
      }

      .left-eye {
        left: 22%;
      }

      .right-eye {
        right: 22%;
      }

      .mouth {
        position: absolute;
        width: 40%;
        height: 15%;
        bottom: 15%;
        background-color: brown;
        border-radius: 0 0 50% 50%;
      }
    </style>
    <title>CSS Smiley</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="smiley">
        <div class="eye left-eye"></div>
        <div class="eye right-eye"></div>
        <div class="mouth"></div>
      </div>
    </div>
  </body>
</html>
